RAILS_MASTER_KEY=52e2333ee247fada908ec92322556a6d
RAILS_ENV=production
MYSQL_HOST=mysql
MYSQL_USERNAME=mohamed
MYSQL_PASSWORD=1234
MYSQL_DATABASE=chat_system_DB
MYSQL_ROOT_PASSWORD=root_password
REDIS_URL=redis://redis:6379/0